# 注释行
# 每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400字符

# [开头的表示组信息，也等价于注释行

[Socket]
ListhenPort = 5678

DBInfo = 127.0.0.1;1235;myr;12443;mxlg_g

# 日志相关
[Log]
# 日志文件输出目录和文件名
# Log=logs/error.log
Log=logs/error.log

# 只打印日志等级 <= 数字 的日志到日志文件中，日志等级 0 - 8 ，8 级别最低
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 4
