# 注释行
# 每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400字符

# [开头的表示组信息，也等价于注释行

[Socket]
ListhenPort = 5678

DBInfo = 127.0.0.1;1235;myr;12443;mxlg_g

# 日志相关
[Log]
# 日志文件输出目录和文件名
Log=logs/error.log
# Log=error.log

# 只打印日志等级 <= 数字 的日志到日志文件中，日志等级 0 - 8 ，8 级别最低
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 4

# 是否按照守护进程的方式运行    1：按照守护进程方式运行， 0：不按守护进程的方式运行
Daemon = 1

#处理接收到的消息的线程池中线程数量，不建议超过300
ProcMsgRecvWorkThreadCount = 2

# 和网络相关
[Net]
# 监听的端口数量，一般来说，都是一个，当然如果支持多于一个的也是可以的
ListenPortCount = 2
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 80
ListenPort1 = 443


#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024

#Sock_RecyConnectionWaitTime:为确保系统稳定socket关闭后资源不会立即收回，而要等一定的秒数，在这个秒数之后，才进行资源/连接的回收
Sock_RecyConnectionWaitTime = 80